{
  "name": "the-whisker-shogunate",
  "version": "1.0.0",
  "description": "The Whisker Shogunate - World Building Knowledge Base & Game Assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "validate": "turbo run validate",
    "check-consistency": "pnpm --filter @whisker/validation check-consistency",
    "check-assets": "pnpm --filter @whisker/validation check-assets",
    "migrate": "pnpm --filter @whisker/migration migrate",
    "analyze-progress": "pnpm --filter @whisker/analytics analyze",
    "wiki:dev": "pnpm --filter @whisker/wiki dev",
    "wiki:build": "pnpm --filter @whisker/wiki build",
    "wiki:export": "pnpm --filter @whisker/wiki export",
    "mcp": "pnpm --filter @whisker/mcp-server start"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "world-building",
    "game-design",
    "knowledge-base",
    "lore",
    "monorepo"
  ],
  "author": "",
  "license": "UNLICENSED"
}
