{
  "name": "whisker-shogunate-worldbuilding",
  "version": "1.0.0",
  "description": "Relational knowledge base for The Whisker Shogunate world-building",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.js",
    "generate-graphs": "node scripts/generate-graphs.js",
    "analyze-progress": "node scripts/analyze-progress.js",
    "migrate": "node scripts/migrate-from-markdown.js",
    "build-relationships": "node scripts/build-relationships.js",
    "serve-wiki": "node scripts/serve-wiki.js",
    "check-assets": "node scripts/check-assets.js",
    "test": "node scripts/test-all.js",
    "mcp": "node mcp-server/index.js"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "glob": "^10.3.10",
    "marked": "^11.1.1",
    "graphviz": "^0.0.9"
  },
  "devDependencies": {},
  "keywords": [
    "world-building",
    "game-design",
    "knowledge-base",
    "lore"
  ],
  "author": "",
  "license": "UNLICENSED"
}
